\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}}
\citation{yamamoto2012wisdom}
\citation{hassan2012task}
\citation{yumotoHowTo}
\citation{BroderAdQueryExpansion}
\citation{RichardsonEstimatingCTR}
\citation{jansen2005examining}
\citation{DanescuNiculescuMizilInterplayAd}
\citation{tamugiDEIM}
\citation{tamugiDBS}
\citation{tamugiMS}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{タスク検索}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{検索連動型広告を利用したクエリ変換}}{2}}
\newlabel{sec:tamugi}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{タスクとタスク検索}}{3}}
\newlabel{sec:task}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{行動と状態に基づくタスクのモデル化}}{3}}
\newlabel{fig:state_action}{{1}{3}}
\newlabel{fig:parallel}{{2}{3}}
\newlabel{fig:sequence}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{タスク検索}}{3}}
\citation{yamamoto2012wisdom}
\citation{tamugiDEIM}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{検索連動型広告を用いたクエリ拡張に基づくタスクを含むウェブページの発見}}{4}}
\newlabel{sec:method}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{検索連動型広告を用いたクエリ拡張}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{手法の流れ}}{4}}
\newlabel{sec:flow}{{4.2}{4}}
\newlabel{fig:overview_method2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{評価実験}}{4}}
\newlabel{sec:evaluate}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{ベースライン手法と実験設定}}{4}}
\newlabel{sec:flow}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{実験に用いたクエリ}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{評価尺度}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{実験結果}}{5}}
\newlabel{sec:result}{{5.3}{5}}
\newlabel{tbl:super_sub}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{5}}
\newlabel{sec:discussion}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{クエリ拡張語のランキング}}{5}}
\newlabel{sec:result}{{6.1}{5}}
\bibstyle{ipsjunsrt}
\bibdata{bunken}
\bibcite{yamamoto2012wisdom}{1}
\bibcite{hassan2012task}{2}
\bibcite{yumotoHowTo}{3}
\bibcite{BroderAdQueryExpansion}{4}
\bibcite{RichardsonEstimatingCTR}{5}
\bibcite{jansen2005examining}{6}
\bibcite{DanescuNiculescuMizilInterplayAd}{7}
\bibcite{tamugiDEIM}{8}
\bibcite{tamugiDBS}{9}
\bibcite{tamugiMS}{10}
\newlabel{tbl:subtype}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{subtype-of関係に基づく結果の分析}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{まとめと今後の課題}}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
