\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{動機}}{1}}
\citation{yamamoto2012wisdom}
\citation{hassan2012task}
\citation{yumotoHowTo}
\newlabel{fig:future_app}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{タスク検索}}{2}}
\citation{BroderAdQueryExpansion}
\citation{RichardsonEstimatingCTR}
\citation{jansen2005examining}
\citation{DanescuNiculescuMizilInterplayAd}
\citation{yamamoto2012wisdom}
\newlabel{fig:action_goal}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{検索連動型広告}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{タスク関係の概要}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{ゴールとアクション}}{3}}
\newlabel{fig:sub_goal}{{3}{3}}
\newlabel{fig:many_sub_goals}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{タスクとサブタスク、スーパータスク}}{3}}
\newlabel{task_and_goal}{{2.2}{3}}
\newlabel{fig:action_task}{{5}{4}}
\newlabel{fig:super_task}{{6}{4}}
\newlabel{fig:super_sub}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{木構造によるタスク分割}}{4}}
\newlabel{sec: task_tree}{{2.3}{4}}
\newlabel{fig:super_sub_sub}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{サブタスク、スーパータスクの問題}}{4}}
\citation{yamatake}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{サブタスク検索の手法}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{サブタスク検索における入力と出力}}{5}}
\newlabel{fig:goal_can_be_task}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{提案手法}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{スポンサードサーチを用いたサブタスク検索}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{評価}}{6}}
\newlabel{sec:evaluate}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{実験の手法}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{スポンサードサーチを利用したサブタスク検索}}{6}}
\newlabel{sec:sp}{{4.1.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}{ベースライン手法}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}{実験に用いるクエリ}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}{タスクの基準}}{7}}
\newlabel{sec: evaluate}{{4.1.4}{7}}
\newlabel{tab:result}{{1}{7}}
\newlabel{tab:result2}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}{タスクの粒度}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}{タスクの得点}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{実験の結果}}{7}}
\bibstyle{ipsjunsrt}
\bibdata{bunken}
\bibcite{yamamoto2012wisdom}{1}
\bibcite{hassan2012task}{2}
\bibcite{yumotoHowTo}{3}
\bibcite{BroderAdQueryExpansion}{4}
\bibcite{RichardsonEstimatingCTR}{5}
\bibcite{jansen2005examining}{6}
\bibcite{DanescuNiculescuMizilInterplayAd}{7}
\newlabel{tab:result3}{{3}{8}}
\newlabel{tab:result4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{考察}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{結論}}{8}}
\newlabel{ipsj@lastpage}{{}{8}}
