\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{動機}}{1}}
\citation{yamatake}
\citation{hassan}
\citation{tamugi}
\newlabel{fig:future_app}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\newlabel{fig:action_goal}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{タスク関係の概要}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{用語の定義}}{2}}
\newlabel{fig:sub_goal}{{3}{3}}
\newlabel{fig:many_sub_goals}{{4}{3}}
\newlabel{fig:action_taskl}{{5}{3}}
\newlabel{fig:super_sub}{{6}{3}}
\newlabel{fig:single}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{タスク構造}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{タスク検索の手法}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{入力}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{出力}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{評価}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実験の手法}}{4}}
\newlabel{fig:single}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{実験の結果}}{4}}
\bibcite{yamatake}{1}
\bibcite{hassan}{2}
\bibcite{tamugi}{3}
\newlabel{fig:single}{{9}{5}}
\newlabel{tab:example}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{結論}}{5}}
\newlabel{ipsj@lastpage}{{}{5}}
