This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_paper.aux
The style file: ipsjunsrt.bst
Database file #1: bunken.bib
Warning--I didn't find a database entry for "yamatake"
You've used 7 entries,
            2207 wiz_defined-function locations,
            574 strings with 5475 characters,
and the built_in function-call counts, 2442 in all, are:
= -- 196
> -- 77
< -- 5
+ -- 30
- -- 23
* -- 140
:= -- 290
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 162
empty$ -- 237
format.name$ -- 45
if$ -- 606
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 7
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 168
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 8
write$ -- 58
is.kanji.str$ -- 67
(There was 1 warning)
