\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{動機}}{1}}
\citation{yamatake}
\citation{hassan}
\citation{hassan}
\citation{tamugi}
\citation{tamugi}
\newlabel{fig:future_app}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\newlabel{fig:action_goal}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{タスク関係の概要}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{ゴールとアクション}}{3}}
\newlabel{fig:sub_goal}{{3}{3}}
\newlabel{fig:many_sub_goals}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{タスクとサブタスク、スーパータスク}}{3}}
\newlabel{task_and_goal}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{木構造によるタスク分割}}{3}}
\newlabel{fig:action_task}{{5}{4}}
\newlabel{fig:super_task}{{6}{4}}
\newlabel{fig:super_sub}{{7}{4}}
\newlabel{fig:super_sub_sub}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{サブタスク検索の手法}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{サブタスク検索における入力と出力}}{4}}
\citation{yamatake}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{提案手法}}{5}}
\newlabel{fig:goal_can_be_task}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{スポンサードサーチを用いたサブタスク検索}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{ショッピングサイトを用いたサブタスク検索}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{評価}}{6}}
\newlabel{sec:evaluate}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実験の手法}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{スポンサードサーチを利用したサブタスク検索}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{ショッピングサイトを利用したサブタスク検索}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}{ベースライン手法}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}{実験に用いるクエリ}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}{評価手法}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{実験の結果}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{7}}
\bibcite{yamatake}{1}
\newlabel{fig:single}{{10}{8}}
\newlabel{fig:baseline_result}{{11}{8}}
\newlabel{tab:result}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{結論}}{8}}
\bibcite{hassan}{2}
\bibcite{tamugi}{3}
\newlabel{ipsj@lastpage}{{}{9}}
