\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{動機}}{1}}
\citation{yamatake}
\bibcite{yamatake}{1}
\bibcite{hassan}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{タスク関係の定義}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{タスクの定義}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{スーパータスクとサブタスクの定義}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{タスク構造の概要}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{ゴールの定義}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{Webページ発見の手法}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{サブタスクタスク発見の手法}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{評価}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{実験の手法}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{実験の結果}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip 1zw{考察}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip 1zw{結論}}{2}}
\newlabel{ipsj@lastpage}{{}{2}}
