\relax 
\newlabel{ipsj@firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{動機}}{1}}
\citation{yamatake}
\citation{hassan}
\citation{hassan}
\citation{tamugi}
\citation{tamugi}
\newlabel{fig:future_app}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{関連研究}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{タスク関係の概要}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{ゴールとアクション}}{2}}
\newlabel{fig:action_goal}{{2}{3}}
\newlabel{fig:sub_goal}{{3}{3}}
\newlabel{fig:many_sub_goals}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{タスクとサブタスク、スーパータスク}}{3}}
\newlabel{fig:action_task}{{5}{3}}
\newlabel{fig:super_task}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{木構造によるタスク分割}}{3}}
\newlabel{fig:super_sub}{{7}{4}}
\newlabel{fig:single}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{タスク検索の手法}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{入力}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{出力}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{評価}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{実験の手法}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}{評価手法}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}{何を評価するか}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{実験の結果}}{5}}
\bibcite{yamatake}{1}
\bibcite{hassan}{2}
\bibcite{tamugi}{3}
\newlabel{fig:single}{{9}{6}}
\newlabel{fig:baseline_result}{{10}{6}}
\newlabel{tab:result}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{考察}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip 1zw{結論}}{6}}
\newlabel{ipsj@lastpage}{{}{6}}
